plugins {
    id "java-library"
    id "org.jetbrains.kotlin.jvm"
    id "kotlinx-serialization"
}

kotlin {
    explicitApi()
}

java {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
        freeCompilerArgs += [
                '-Xjvm-default=all',
                '-opt-in=kotlinx.serialization.ExperimentalSerializationApi'
        ]
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {
    implementation libs.kotlin.core
    implementation libs.poet
    implementation libs.kotlin.reflect
    implementation libs.serialization.core

    testImplementation "junit:junit:4.13"
    testImplementation 'org.mockito:mockito-core:3.3.3'
}

apply from: "publish.gradle"