apply plugin: 'com.jfrog.bintray'

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')
    publish = false
    publications = ['Publication']

    pkg {
        repo = 'android'
        name = 'collar'
        userOrg = 'infinum'
        publicDownloadNumbers = true

        version {
            name = versions.collar
        }
    }
}