buildscript {

    apply from: "config.gradle"
    apply from: "maven.gradle"

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath libs.tools.gradle
        classpath libs.kotlin.gradle
        classpath libs.serialization.gradle
        classpath libs.cpd
        classpath libs.detekt.gradle
        classpath libs.ktlint
        classpath libs.dokka
    }
}

subprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }

    apply from: "$rootDir/cpd.gradle"
    apply from: "$rootDir/dokka.gradle"
    apply from: "$rootDir/ktlint.gradle"
    apply from: "$rootDir/detekt.gradle"
}

apply from: "deploy.gradle"
apply from: "jacoco.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}

task lintAll(dependsOn: [
        ':ui:lintRelease',
        ':ui-no-op:lintRelease'
]) {
    group = "Verification"
    description = "Run Lint on all modules"
}

task detektAll(dependsOn: [
        ':annotations:detekt',
        ':lint:detekt',
        ':core:detekt',
        ':ui:detekt',
        ':ui-no-op:detekt',
        ':processor:detekt',
        ':plugin:detekt',
        ':generator:detekt'
]) {
    group = "Verification"
    description = "Run Detekt on all modules"
}

task ktlintAll(dependsOn: [
        ':annotations:ktlintCheck',
        ':lint:ktlintCheck',
        ':core:ktlintCheck',
        ':ui:ktlintCheck',
        ':ui-no-op:ktlintCheck',
        ':processor:ktlintCheck',
        ':plugin:ktlintCheck',
        ':generator:ktlintCheck'
]) {
    group = "Verification"
    description = "Run ktlint on all modules"
}

task cpdAll(dependsOn: [
        ':annotations:cpdCheck',
        ':lint:cpdCheck',
        ':core:cpdCheck',
        ':ui:cpdCheck',
        ':ui-no-op:cpdCheck',
        ':processor:cpdCheck',
        ':plugin:cpdCheck',
        ':generator:cpdCheck'
]) {
    group = "Verification"
    description = "Run CPD on all modules"
}

task runStaticChecks(dependsOn: [
        ':lintAll',
        ':detektAll',
        ':ktlintAll',
        ':cpdAll'
]) {
    group = "Verification"
    description = "Run static checks on all modules"
}
