buildscript {

    apply from: "config.gradle"
    apply from: "maven.gradle"

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath libs.tools.gradle
        classpath libs.kotlin.gradle
        classpath libs.serialization.gradle
        classpath libs.ksp.gradle
        classpath libs.detekt.gradle
        classpath libs.dokka
    }
}

subprojects {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal()
    }

    configurations.configureEach {
        resolutionStrategy.dependencySubstitution {
            substitute module("${releaseConfig.group}:collar-annotations") using project(":annotations")
            substitute module("${releaseConfig.group}:collar-core") using project(":core")
            substitute module("${releaseConfig.group}:collar-processor") using project(":processor")
            substitute module("${releaseConfig.group}:collar-generator") using project(":generator")
            substitute module("${releaseConfig.group}:collar-lint") using project(":lint")
            substitute module("${releaseConfig.group}:collar-ui") using project(":ui")
            substitute module("${releaseConfig.group}:collar-ui-no-op") using project(":ui-no-op")
        }
    }

    apply from: "$rootDir/dokka.gradle"
    apply from: "$rootDir/detekt.gradle"
}

apply from: "deploy.gradle"
apply from: "jacoco.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}

task lintAll(dependsOn: [
        ':ui:lintRelease',
        ':ui-no-op:lintRelease'
]) {
    group = "Verification"
    description = "Run Lint on all modules"
}

task detektAll(dependsOn: [
        ':annotations:detekt',
        ':lint:detekt',
        ':core:detekt',
        ':ui:detekt',
        ':ui-no-op:detekt',
        ':processor:detekt',
        ':plugin:detekt',
        ':generator:detekt'
]) {
    group = "Verification"
    description = "Run Detekt on all modules"
}

task runStaticChecks(dependsOn: [
        ':lintAll',
        ':detektAll'
]) {
    group = "Verification"
    description = "Run static checks on all modules"
}
