ext.versions = [
        "collar"          : "1.2.3",
        "gradle"          : "4.1.2",
        "kotlin"          : "1.4.31",
        "coroutines"      : "1.4.2",
        "poet"            : "1.7.2",
        "poet_metadata"   : "1.7.2",
        "serialization"   : "1.0.1",
        "annotations"     : "20.1.0",
        "incap"           : "0.3",
        "core"            : "1.3.2",
        "appcompat"       : "1.2.0",
        "fragment"        : "1.3.0",
        "lifecycle"       : "2.3.0",
        "recyclerview"    : "1.1.0",
        "dynamicanimation": "1.0.0",
        "room"            : "2.2.6",
        "startup"         : "1.0.0",
        "design"          : "1.3.0",
        "koin"            : "2.2.2",
        "timber"          : "4.7.1",
        "detekt"          : "1.15.0",
        "ktlint"          : "10.0.0",
        "cpd"             : "3.1",
        "dokka"           : "1.4.20"
]

ext.packages = [
        "gradle"     : "com.android.tools.build:gradle:${versions.gradle}",
        "kotlin"     : [
                "plugin"              : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                "core"                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
                "reflect"             : "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
                "poet"                : "com.squareup:kotlinpoet:${versions.poet}",
                "poet_metadata"       : "com.squareup:kotlinpoet-metadata:${versions.poet_metadata}",
                "serialization_plugin": "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}",
                "serialization_core"  : "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.serialization}"
        ],
        "kotlinx"    : [
                "coroutines": "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
        ],
        "annotations": "org.jetbrains:annotations-java5:${versions.annotations}",
        "incap"      : [
                "core"     : "net.ltgt.gradle.incap:incap:${versions.incap}",
                "processor": "net.ltgt.gradle.incap:incap-processor:${versions.incap}"
        ],
        "collar"     : [
                "annotations": "com.infinum.collar:collar-annotations:${versions.collar}",
                "core"       : "com.infinum.collar:collar-core:${versions.collar}",
                "processor"  : "com.infinum.collar:collar-processor:${versions.collar}",
                "plugin"     : "com.infinum.collar:collar-plugin:${versions.collar}",
                "generator"  : "com.infinum.collar:collar-generator:${versions.collar}",
                "ui"         : "com.infinum.collar:collar-ui:${versions.collar}",
                "ui_no_op"   : "com.infinum.collar:collar-ui-no-op:${versions.collar}"
        ],
        "androidx"   : [
                "core"            : "androidx.core:core-ktx:${versions.core}",
                "appcompat"       : "androidx.appcompat:appcompat:${versions.appcompat}",
                "fragment"        : "androidx.fragment:fragment-ktx:${versions.fragment}",
                "lifecycle"       : [
                        "livedata" : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                        "runtime"  : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
                        "viewmodel": "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
                ],
                "recyclerview"    : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
                "dynamicanimation": "androidx.dynamicanimation:dynamicanimation:${versions.dynamicanimation}",
                "room"            : [
                        "compiler": "androidx.room:room-compiler:${versions.room}",
                        "runtime" : "androidx.room:room-runtime:${versions.room}",
                        "ktx"     : "androidx.room:room-ktx:${versions.room}"
                ],
                "startup"         : "androidx.startup:startup-runtime:${versions.startup}"
        ],
        "google"     : [
                "design": "com.google.android.material:material:${versions.design}"
        ],
        "koin"       : [
                "android"  : "org.koin:koin-android:${versions.koin}",
                "scope"    : "org.koin:koin-androidx-scope:${versions.koin}",
                "viewmodel": "org.koin:koin-androidx-viewmodel:${versions.koin}"
        ],
        "timber"     : [
                "core": "com.jakewharton.timber:timber:${versions.timber}"
        ],
        "detekt"     : [
                "plugin"    : "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${versions.detekt}",
                "formatting": "io.gitlab.arturbosch.detekt:detekt-formatting:${versions.detekt}"
        ],
        "ktlint"     : [
                "plugin": "org.jlleitschuh.gradle:ktlint-gradle:${versions.ktlint}"
        ],
        "cpd"        : [
                "plugin": "de.aaschmid:gradle-cpd-plugin:${versions.cpd}"
        ],
        "dokka"      : [
                "plugin": "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}"
        ]
]