ext.collar = [
    "group"      : "co.infinum.collar",
    "version"    : "1.2.1",
    "versionCode": 1 * 100 * 100 + 2 * 100 + 1
]

ext.versions = [
    "collar"       : "1.2.1",
    "gradle"       : "4.1.1",
    "kotlin"       : "1.4.21",
    "poet"         : "1.7.2",
    "poet_metadata": "1.7.2",
    "serialization": "1.0.1",
    "annotations"  : "20.1.0",
    "incap"        : "0.3",
    "bintray"      : "1.8.5",
    "core"         : "1.3.2",
    "appcompat"    : "1.2.0",
    "fragment"     : "1.2.5",
    "lifecycle"    : "2.2.0",
    "viewmodel"    : "2.2.0",
    "livedata"     : "2.2.0",
    "recyclerview" : "1.1.0",
    "room"         : "2.2.6",
    "startup"      : "1.0.0",
    "design"       : "1.2.1",
    "detekt"       : "1.15.0",
    "dokka"        : "1.4.20"
]

ext.packages = [
    "gradle"     : "com.android.tools.build:gradle:${versions.gradle}",
    "kotlin"     : [
        "plugin"              : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        "core"                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
        "reflect"             : "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
        "poet"                : "com.squareup:kotlinpoet:${versions.poet}",
        "poet_metadata"       : "com.squareup:kotlinpoet-metadata:${versions.poet_metadata}",
        "serialization_plugin": "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}",
        "serialization_core"  : "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.serialization}"
    ],
    "annotations": "org.jetbrains:annotations-java5:${versions.annotations}",
    "incap"      : [
        "core"     : "net.ltgt.gradle.incap:incap:${versions.incap}",
        "processor": "net.ltgt.gradle.incap:incap-processor:${versions.incap}"
    ],
    "bintray"    : "com.jfrog.bintray.gradle:gradle-bintray-plugin:${versions.bintray}",
    "collar"     : [
        "annotations": "co.infinum.collar:collar-annotations:${versions.collar}",
        "core"       : "co.infinum.collar:collar-core:${versions.collar}",
        "processor"  : "co.infinum.collar:collar-processor:${versions.collar}",
        "plugin"     : "co.infinum.collar:collar-plugin:${versions.collar}",
        "generator"  : "co.infinum.collar:collar-generator:${versions.collar}",
        "ui"         : "co.infinum.collar:collar-ui:${versions.collar}",
        "ui_no_op"   : "co.infinum.collar:collar-ui-no-op:${versions.collar}"
    ],
    "androidx"   : [
        "core"        : "androidx.core:core-ktx:${versions.core}",
        "appcompat"   : "androidx.appcompat:appcompat:${versions.appcompat}",
        "fragment"    : "androidx.fragment:fragment-ktx:${versions.fragment}",
        "lifecycle"   : [
            "runtime"  : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
            "viewmodel": "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.viewmodel}",
            "livedata" : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.livedata}"
        ],
        "recyclerview": "androidx.recyclerview:recyclerview:${versions.recyclerview}",
        "room"        : [
            "compiler": "androidx.room:room-compiler:${versions.room}",
            "runtime" : "androidx.room:room-runtime:${versions.room}"
        ],
        "startup"     : "androidx.startup:startup-runtime:${versions.startup}"
    ],
    "google"     : [
        "design": "com.google.android.material:material:${versions.design}"
    ],
    "detekt"     : [
        "plugin"    : "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${versions.detekt}",
        "formatting": "io.gitlab.arturbosch.detekt:detekt-formatting:${versions.detekt}"
    ],
    "dokka"      : [
            "plugin": "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}"
    ]
]