ext.collar = [
    "group"  : "co.infinum.collar",
    "version": "1.1.2"
]

ext.versions = [
    "collar"       : "1.1.2",
    "gradle"       : '3.6.2',
    "kotlin"       : "1.3.71",
    "poet"         : "1.5.0",
    "poet_metadata": "1.5.0",
    "annotations"  : "17.0.0",
    "incap"        : "0.2",
    "bintray"      : "1.8.4",
    "core"         : "1.2.0",
    "appcompat"    : "1.1.0",
    "lifecycle"    : "2.2.0",
    "viewmodel"    : "2.2.0",
    "livedata"     : "2.2.0",
    "recyclerview" : "1.1.0",
    "room"         : "2.2.3",
    "design"       : "1.1.0",
    "maven"        : "2.0"
]

ext.packages = [
    "gradle"     : "com.android.tools.build:gradle:${versions.gradle}",
    "kotlin"     : [
        "plugin"       : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        "core"         : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
        "poet"         : "com.squareup:kotlinpoet:${versions.poet}",
        "poet_metadata": "com.squareup:kotlinpoet-metadata:${versions.poet_metadata}"
    ],
    "annotations": "org.jetbrains:annotations-java5:${versions.annotations}",
    "incap"      : [
        "core"     : "net.ltgt.gradle.incap:incap:${versions.incap}",
        "processor": "net.ltgt.gradle.incap:incap-processor:${versions.incap}"
    ],
    "bintray"    : "com.jfrog.bintray.gradle:gradle-bintray-plugin:${versions.bintray}",
    "collar"     : [
        "annotations": "co.infinum.collar:collar-annotations:${versions.collar}",
        "core"       : "co.infinum.collar:collar-core:${versions.collar}",
        "processor"  : "co.infinum.collar:collar-processor:${versions.collar}",
        "plugin"     : "co.infinum.collar:collar-plugin:${versions.collar}",
        "ui"         : "co.infinum.collar:collar-ui:${versions.collar}",
        "ui_no_op"   : "co.infinum.collar:collar-ui-no-op:${versions.collar}"
    ],
    "androidx"   : [
        "core"        : "androidx.core:core-ktx:${versions.core}",
        "appcompat"   : "androidx.appcompat:appcompat:${versions.appcompat}",
        "lifecycle"   : [
            "runtime"  : "androidx.lifecycle:lifecycle-runtime:${versions.lifecycle}",
            "viewmodel": "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.viewmodel}",
            "livedata" : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.livedata}"
        ],
        "recyclerview": "androidx.recyclerview:recyclerview:${versions.recyclerview}",
        "room"        : [
            "compiler": "androidx.room:room-compiler:${versions.room}",
            "runtime" : "androidx.room:room-runtime:${versions.room}"
        ]
    ],
    "google"     : [
        "design": "com.google.android.material:material:${versions.design}"
    ],
    "maven"      : [
        "plugin": "com.github.dcendents:android-maven-gradle-plugin:${versions.maven}"
    ]
]