task deployAnnotations(dependsOn: [
        ':annotations:clean',
        ':annotations:publishReleasePublicationToSonatypeRepository'
]) {
    group = "Deploy"
    description = "Deploy module to repositories"
}

task deployLint(dependsOn: [
        ':lint:clean',
        ':lint:publishReleasePublicationToSonatypeRepository'
]) {
    group = "Deploy"
    description = "Deploy module to repositories"
}

task deployCore(dependsOn: [
        ':core:clean',
        ':core:publishReleasePublicationToSonatypeRepository'
]) {
    group = "Deploy"
    description = "Deploy module to repositories"
}

task deployUi(dependsOn: [
        ':ui:clean',
        ':ui:publishReleasePublicationToSonatypeRepository'
]) {
    group = "Deploy"
    description = "Deploy module to repositories"
}

task deployUiNoOp(dependsOn: [
        ':ui-no-op:clean',
        ':ui-no-op:publishReleasePublicationToSonatypeRepository'
]) {
    group = "Deploy"
    description = "Deploy module to repositories"
}

task deployProcessor(dependsOn: [
        ':processor:clean',
        ':processor:publishReleasePublicationToSonatypeRepository'
]) {
    group = "Deploy"
    description = "Deploy module to repositories"
}

task deployGenerator(dependsOn: [
        ':generator:clean',
        ':generator:publishReleasePublicationToSonatypeRepository'
]) {
    group = "Deploy"
    description = "Deploy module to repositories"
}

task deployPlugin(dependsOn: [
        ':plugin:clean',
        ':plugin:publishReleasePublicationToSonatypeRepository'
]) {
    group = "Deploy"
    description = "Deploy module to repositories"
}

task deployStage1(dependsOn: [
        'deployAnnotations',
        'deployLint',
        'deployGenerator'
]) {
    group = "Deploy"
    description = "Deploy all stage 1 modules to repositories"
}

task deployStage2(dependsOn: [
        'deployCore',
        'deployProcessor'
]) {
    group = "Deploy"
    description = "Deploy all stage 2 modules to repositories"
}

task deployStage3(dependsOn: [
        'deployUi',
        'deployUiNoOp',
        'deployPlugin'
]) {
    group = "Deploy"
    description = "Deploy all stage 3 modules to repositories"
}

task deployAll(dependsOn: [
        'deployStage1',
        'deployStage2',
        'deployStage3'
]) {
    group = "Deploy"
    description = "Deploy all modules to repositories"
}

task deployDebug(dependsOn: [
        ':annotations:clean',
        ':lint:clean',
        ':core:clean',
        ':ui:clean',
        ':ui-no-op:clean',
        ':processor:clean',
        ':generator:clean',
        ':plugin:clean',
        ':annotations:publishReleasePublicationToMavenLocal',
        ':lint:publishReleasePublicationToMavenLocal',
        ':generator:publishReleasePublicationToMavenLocal',
        ':core:publishReleasePublicationToMavenLocal',
        ':processor:publishReleasePublicationToMavenLocal',
        ':ui:publishReleasePublicationToMavenLocal',
        ':ui-no-op:publishReleasePublicationToMavenLocal',
        ':plugin:publishReleasePublicationToMavenLocal',
]) {
    group = "Deploy"
    description = "Deploy all modules to Maven Local repository"
}
