task deployAnnotations(dependsOn: [
        ':annotations:clean',
        ':annotations:publishReleasePublicationToGithubRepository',
        ':annotations:publishReleasePublicationToSonatypeRepository'
]) {
    group = "Deploy"
    description = "Deploy module to repositories"
}

task deployCore(dependsOn: [
        ':core:clean',
        ':core:publishReleasePublicationToGithubRepository',
        ':core:publishReleasePublicationToSonatypeRepository'
]) {
    group = "Deploy"
    description = "Deploy module to repositories"
}

task deployUi(dependsOn: [
        ':ui:clean',
        ':ui:publishReleasePublicationToGithubRepository',
        ':ui:publishReleasePublicationToSonatypeRepository'
]) {
    group = "Deploy"
    description = "Deploy module to repositories"
}

task deployUiNoOp(dependsOn: [
        ':ui-no-op:clean',
        ':ui-no-op:publishReleasePublicationToGithubRepository',
        ':ui-no-op:publishReleasePublicationToSonatypeRepository'
]) {
    group = "Deploy"
    description = "Deploy module to repositories"
}

task deployProcessor(dependsOn: [
        ':processor:clean',
        ':processor:publishReleasePublicationToGithubRepository',
        ':processor:publishReleasePublicationToSonatypeRepository'
]) {
    group = "Deploy"
    description = "Deploy module to repositories"
}

task deployGenerator(dependsOn: [
        ':generator:clean',
        ':generator:publishReleasePublicationToGithubRepository',
        ':generator:publishReleasePublicationToSonatypeRepository'
]) {
    group = "Deploy"
    description = "Deploy module to repositories"
}

task deployPlugin(dependsOn: [
        ':plugin:clean',
        ':plugin:publishReleasePublicationToGithubRepository',
        ':plugin:publishReleasePublicationToSonatypeRepository'
]) {
    group = "Deploy"
    description = "Deploy module to repositories"
}

task deployStage1(dependsOn: [
        'deployAnnotations',
        'deployGenerator'
]) {
    group = "Deploy"
    description = "Deploy all stage 1 modules to repositories"
}

task deployStage2(dependsOn: [
        'deployCore',
        'deployProcessor'
]) {
    group = "Deploy"
    description = "Deploy all stage 2 modules to repositories"
}


task deployStage3(dependsOn: [
        'deployUi',
        'deployUiNoOp',
        'deployPlugin'
]) {
    group = "Deploy"
    description = "Deploy all stage 3 modules to repositories"
}
