task deployAnnotations(dependsOn: [
        ':annotations:clean',
        ':annotations:publishReleasePublicationToGithubRepository',
        ':annotations:publishReleasePublicationToSonatypeRepository'
]) {
    group = "Deploy"
    description = "Deploy module to repositories"
}

task deployCore(dependsOn: [
        ':core:clean',
        ':core:publishReleasePublicationToGithubRepository',
        ':core:publishReleasePublicationToSonatypeRepository'
]) {
    group = "Deploy"
    description = "Deploy module to repositories"
}

task deployUi(dependsOn: [
        ':ui:clean',
        ':ui:publishReleasePublicationToGithubRepository',
        ':ui:publishReleasePublicationToSonatypeRepository'
]) {
    group = "Deploy"
    description = "Deploy module to repositories"
}

task deployUiNoOp(dependsOn: [
        ':ui-no-op:clean',
        ':ui-no-op:publishReleasePublicationToGithubRepository',
        ':ui-no-op:publishReleasePublicationToSonatypeRepository'
]) {
    group = "Deploy"
    description = "Deploy module to repositories"
}

task deployProcessor(dependsOn: [
        ':processor:clean',
        ':processor:publishReleasePublicationToGithubRepository',
        ':processor:publishReleasePublicationToSonatypeRepository'
]) {
    group = "Deploy"
    description = "Deploy module to repositories"
}

task deployGenerator(dependsOn: [
        ':generator:clean',
        ':generator:publishReleasePublicationToGithubRepository',
        ':generator:publishReleasePublicationToSonatypeRepository'
]) {
    group = "Deploy"
    description = "Deploy module to repositories"
}

task deployPlugin(dependsOn: [
        ':plugin:clean',
        ':plugin:publishReleasePublicationToGithubRepository',
        ':plugin:publishReleasePublicationToSonatypeRepository'
]) {
    group = "Deploy"
    description = "Deploy module to repositories"
}

task deployAll(dependsOn: [
        'deployAnnotations',
        'deployCore',
        'deployProcessor',
        'deployGenerator',
        'deployPlugin',
        'deployUi',
        'deployUiNoOp'
]) {
    group = "Deploy"
    description = "Deploy all modules to repositories"
}
