apply plugin: "org.jetbrains.dokka"

if (project.extensions.findByName('dokka') != null) {
    dokka {
        pluginsConfiguration.html {
            footerMessage.set("© 2025 Infinum")
        }

        dokkaPublications.html {
            outputDirectory.set(file("$buildDir/dokka/html"))
        }

        dokkaSourceSets.configureEach {
            sourceLink {
                localDirectory.set(file("src/main/kotlin"))
                remoteUrl.set(uri("https://github.com/infinum/android-collar/"))
                remoteLineSuffix.set("#L")
            }
        }
    }
}
