plugins.withId("org.jetbrains.kotlin.jvm") {
    apply plugin: "org.jetbrains.dokka"
}

plugins.withId("org.jetbrains.kotlin.android") {
    apply plugin: "org.jetbrains.dokka"
}

plugins.withId("kotlin-android") {
    apply plugin: "org.jetbrains.dokka"
}

plugins.withId("org.jetbrains.dokka") {
    dokka {
        pluginsConfiguration.html {
            footerMessage.set("© 2025 Infinum")
        }

        dokkaPublications.html {
            outputDirectory.set(file("$buildDir/dokka/html"))
        }

        dokkaSourceSets.configureEach {
            if (
                name == "main" &&
                    (
                        project.plugins.hasPlugin("com.android.application") ||
                            project.plugins.hasPlugin("com.android.library")
                    )
            ) {
                suppress.set(true)
            }

            sourceLink {
                localDirectory.set(file("src/main/kotlin"))
                remoteUrl.set(uri("https://github.com/infinum/android-collar/"))
                remoteLineSuffix.set("#L")
            }
        }
    }

    afterEvaluate {
        tasks.named("dokkaGeneratePublicationHtml").configure {
            dependsOn(':plugin:pluginVersion')
        }
    }
}
