plugins {
    id "java-library"
    id "kotlin"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    compileOnly packages.kotlin.core
    compileOnly "com.android.tools.lint:lint-api:27.1.2"
}

jar {
    manifest {
        attributes("Lint-Registry-v2": "com.infinum.collar.lint.registries.ScreenNameRegistry")
    }
}

apply from: "publish.gradle"