plugins {
    id "java-library"
    id "org.jetbrains.kotlin.jvm"
}
java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }
}

dependencies {
    compileOnly packages.kotlin.core
    compileOnly "com.android.tools.lint:lint-api:27.1.2"
}

jar {
    manifest {
        attributes("Lint-Registry-v2": "com.infinum.collar.lint.registries.ScreenNameRegistry")
    }
}

apply from: "publish.gradle"