plugins {
    id "java-library"
    id "org.jetbrains.kotlin.jvm"
    id "kotlin-kapt"
}

kotlin {
    jvmToolchain(8)
    explicitApi()
}
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += [
                '-Xjvm-default=all'
        ]
    }
}

dependencies {
    api libs.libraryannotations
    implementation libs.kotlin.core
    implementation libs.metadata
    implementation libs.poet
    implementation libs.kotlin.reflect

    testImplementation libs.junit
    testImplementation 'org.mockito:mockito-core:3.3.3'
}

apply from: "publish.gradle"