plugins {
    id "java-library"
    id "org.jetbrains.kotlin.jvm"
    id "kotlin-kapt"
}

kotlin {
    explicitApi()
}

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                '-Xjvm-default=all',
                '-Xopt-in=com.squareup.kotlinpoet.metadata.KotlinPoetMetadataPreview'
        ]
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    api libs.libraryannotations
    implementation libs.kotlin.core
    implementation libs.poetmetadata
    implementation libs.poet
    implementation libs.kotlin.reflect

    testImplementation "junit:junit:4.13"
    testImplementation 'org.mockito:mockito-core:3.3.3'
}

apply from: "publish.gradle"