apply plugin: "maven-publish"

task sourcesJar(type: Jar, dependsOn: assemble) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

task javadocsJar(type: Jar, dependsOn: "dokkaJavadoc") {
    archiveClassifier.set("javadoc")
    from dokkaJavadoc.outputDirectory
}

afterEvaluate {
    publishing {
        repositories {
            maven {
                name sonatype.name()
                url sonatype.url()
                credentials {
                    username sonatype.username()
                    password sonatype.password()
                }
            }
            maven {
                name github.name()
                url github.url()
                credentials {
                    username github.username()
                    password github.password()
                }
            }
            maven {
                name bintray.name()
                url bintray.url() + "/tool-collar/;publish=1;override=1"
                credentials {
                    username bintray.username()
                    password bintray.password()
                }
            }
        }
        publications {
            release(MavenPublication) {
                from components.java

                groupId = collar.group
                artifactId = "collar-annotations"
                version = collar.version

                artifact javadocsJar
                artifact sourcesJar

                pom {
                    name = "Collar Annotations"
                    description = "Gradle plugin which provides single point for analytics collection."
                    url = "https://github.com/infinum/android-collar"
                    licenses {
                        license {
                            name = "Apache License 2.0"
                            url = "https://github.com/infinum/android-collar/blob/master/LICENSE"
                        }
                    }
                    developers {
                        developer {
                            id = "knobtviker"
                            name = "Bojan Komljenović"
                            email = "bojan.komljenovic@infinum.com"
                        }
                    }
                    scm {
                        connection = "https://github.com/infinum/android-collar.git"
                        developerConnection = "https://github.com/infinum/android-collar.git"
                        url = "https://github.com/infinum/android-collar"
                    }
                }
            }
        }
    }
}

bintray {
    Properties properties = new Properties()
    def bintrayProperties = rootProject.file("bintray.properties")
    if (bintrayProperties.exists()) {
        properties.load(new FileInputStream(bintrayProperties))
    } else {
        properties.setProperty("bintray.user", "")
        properties.setProperty("bintray.apikey", "")
    }

    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    publications = ["infinum"]

    pkg {
        repo = "android"
        name = "collar-annotations"
        userOrg = "infinum"
        desc = "Collar Annotations package"
        websiteUrl = "https://github.com/infinum/android-collar"
        issueTrackerUrl = "https://github.com/infinum/android-collar/issues"
        vcsUrl = "https://github.com/infinum/android-collar.git"
        licenses = ["Apache-2.0"]
        version {
            name = "${collar.version}"
            released = new Date()
            vcsTag = "${collar.version}"
        }
        publish = true
        override = true
        publicDownloadNumbers = true
    }
}
