plugins {
    id "java-library"
    id "org.jetbrains.kotlin.jvm"
}

kotlin {
    explicitApi()
}

java {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
        freeCompilerArgs += [
                '-Xjvm-default=all'
        ]
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

/*
 packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
 */

dependencies {
    api libs.libraryannotations
    implementation libs.kotlin.core

    testImplementation "junit:junit:4.13.2"
    testImplementation 'org.mockito:mockito-core:4.5.1'
}

apply from: "publish.gradle"
