apply plugin: 'maven-publish'
apply plugin: "com.jfrog.bintray"
apply plugin: 'com.github.dcendents.android-maven'

Properties properties = new Properties()
properties.load(new FileInputStream(file(rootProject.file('bintray.properties'))))

group = collar.group
version = collar.version

task sourcesJar(type: Jar, dependsOn: JavaPlugin.CLASSES_TASK_NAME) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: JavaPlugin.JAVADOC_TASK_NAME) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    pkg {
        repo = 'android'
        name = 'collar-plugin'
        userOrg = 'infinum'
        desc = 'Collar Plugin package'
        websiteUrl = 'https://github.com/infinum/android-collar'
        issueTrackerUrl = 'https://github.com/infinum/android-collar/issues'
        vcsUrl = 'https://github.com/infinum/android-collar.git'
        licenses = ['Apache-2.0']
        version {
            name = "${versions.collar}"
            released = new Date()
            vcsTag = "${versions.collar}"
            gpg {
                sign = true
                passphrase = properties.getProperty("bintray.gpg_passphrase")
            }
        }
        publish = true
        override = true
        publicDownloadNumbers = true
    }

    configurations = ['archives']
}

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'jar'
                groupId 'co.infinum.collar'
                artifactId 'collar-plugin'

                name 'collar-plugin'
                description 'Collar Plugin'
                url 'https://github.com/infinum/android-collar'

                licenses {
                    license {
                        name 'Apache'
                        url 'https://github.com/infinum/android-collar/LICENSE'
                    }
                }
                developers {
                    developer {
                        id 'knobtviker'
                        name 'Bojan Komljenović'
                        email 'bojan.komljenovic@infinum.hr'
                    }
                }
                scm {
                    connection 'https://github.com/infinum/android-collar.git'
                    developerConnection 'https://github.com/infinum/android-collar.git'
                    url 'https://github.com/infinum/android-collar'

                }
            }
        }
    }
}