plugins {
    id "java-library"
    id "kotlin"
}

kotlin {
    explicitApi()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation packages.kotlin.core
    implementation packages.kotlin.reflect
    implementation packages.collar.generator
    compileOnly gradleApi()
    compileOnly packages.gradle
}

apply from: "publish.gradle"
