buildscript {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath libs.tools.gradle
        classpath libs.librarygradle
    }
}

plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
}

apply plugin: "com.infinum.collar.plugin"

android {
    namespace "com.infinum.collar.sample"

    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        applicationId releaseConfig.group
        applicationIdSuffix ".sample"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode releaseConfig.versionCode
        versionName releaseConfig.version

        signingConfigs {
            dummy {
                storeFile file("dummy.jks")
                storePassword "dummydummy"
                keyAlias "dummy"
                keyPassword "dummydummy"
            }
        }

        buildTypes {
            debug {
                debuggable true
            }
            release {
                debuggable false
                signingConfig signingConfigs.dummy
            }
        }

        kotlin {
            jvmToolchain(8)
        }
        java {
            toolchain {
                languageVersion.set(JavaLanguageVersion.of(8))
            }
        }

        javaCompileOptions {
            annotationProcessorOptions {
                argument "events_count", "100"
                argument "event_parameters_count", "60"
                argument "event_name_length", "20"
                argument "reserved_prefixes", "ga_,fb_"
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    sourceSets.each {
        it.java.srcDirs += "src/$it.name/kotlin"
    }

    buildFeatures.viewBinding = true
}

dependencies {
    implementation libs.kotlin.core
    implementation libs.androidx.appcompat
    implementation libs.androidx.activity
    implementation libs.androidx.fragment
    implementation libs.material
    debugImplementation libs.libraryui
    releaseImplementation libs.libraryuinoop
}

collar {
    fileName = "example.json"
    packageName = "com.infinum.collar.sample.analytics.trackingplan"
}
