<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="horizontal">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/timeView"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:maxWidth="56dp"
        android:layout_marginBottom="8dp"
        android:minHeight="48dp"
        android:maxLength="8"
        android:maxLines="1"
        android:visibility="invisible"
        tools:text="20:00:00" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/collar_shape_background_item_line" />

        <ImageView
            android:id="@+id/iconView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="top"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/collar_color_event"
            android:background="@drawable/collar_shape_background_item_type"
            android:scaleType="centerInside"
            android:src="@drawable/collar_ic_event_white" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/nameView"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="test_event_name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/valueView"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="test_event_key1 = test_event_value1\ntest_event_key2 = test_event_value2\ntest_event_key1 = test_event_value1\ntest_event_key2 = test_event_value2\ntest_event_key1 = test_event_value1\ntest_event_key2 = test_event_value2" />

    </LinearLayout>

</LinearLayout>