plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "com.google.devtools.ksp"
}

android {
    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.incremental": "true",
                ]
            }
        }
    }

    buildTypes {
        debug {
            enableAndroidTestCoverage true
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.txt"
        }
    }

    namespace "com.infinum.collar.ui"
    resourcePrefix 'collar_'

    kotlin {
        jvmToolchain(8)
    }
    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(8))
        }
    }

    lint {
        disable 'RtlEnabled', 'VectorPath', 'IconLocation'
    }
    kotlinOptions {
        freeCompilerArgs += [
                '-Xjvm-default=all',
                '-Xexplicit-api=strict',
                '-opt-in=kotlinx.coroutines.DelicateCoroutinesApi'
        ]
    }
    packaging {
        resources {
            excludes += [
                    'META-INF/DEPENDENCIES',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/license.txt',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    'META-INF/notice.txt',
                    'META-INF/ASL2.0',
                    'META-INF/*.kotlin_module'
            ]
        }
    }
    testOptions {
        animationsDisabled = true
    }

    sourceSets.each {
        it.java.srcDirs += "src/$it.name/kotlin"
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
    testNamespace 'com.infinum.collar'
}

dependencies {
    implementation libs.kotlin.core
    implementation libs.coroutines
    api libs.librarycore
    implementation libs.bundles.androidx
    ksp libs.androidx.room.compiler
    implementation libs.material
    ksp libs.inject.compiler
    implementation libs.inject.runtime

    testImplementation libs.junit
    testImplementation libs.mockito.core

    androidTestImplementation libs.core.testing
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.test.core.ktx
    androidTestImplementation libs.mockito.android
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.espresso.intents
}

ksp {
    arg("me.tatarka.inject.dumpGraph", "false")
}

apply from: "publish.gradle"

project.gradle.taskGraph.whenReady {
    connectedDebugAndroidTest {
        ignoreFailures = true
    }
}
