buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "http://dl.bintray.com/infinum/android" }
    }
    dependencies {
        classpath packages.gradle
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "http://dl.bintray.com/infinum/android" }
}

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.apache.logging.log4j:log4j-api:$log4jVersion"
    annotationProcessor "org.apache.logging.log4j:log4j-core:$log4jVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup.moshi:moshi:1.8.0'
    implementation 'com.squareup:kotlinpoet:1.5.0'
    implementation project(":annotations")
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'co.infinum.collar'
            artifactId = 'genlib'
            version = '0.0.1'

            from components.java
        }
    }
}

sourceCompatibility = "7"
targetCompatibility = "7"
